<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_5sdp"
    android:minWidth="@dimen/_110sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="4dp"
    app:strokeColor="@color/strock_color"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Hero Image -->
        <ImageView
            android:id="@+id/ivHero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateTint="@color/textcolor"
            android:layout_gravity="center" />



        <!-- Video Call Icon -->
        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_margin="12dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/bg_circle"
            android:padding="5dp"
            android:src="@drawable/ic_video_call"
            app:tint="@android:color/white" />


        <!-- Call Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAccept"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:background="@drawable/bg_green_circle"
                android:padding="5dp"
                android:src="@drawable/ic_call"
                app:tint="@android:color/white" />

            <ImageView
                android:id="@+id/ivDecline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#F44336"
                android:background="@drawable/bg_green_circle"
                android:padding="5dp"
                android:src="@drawable/ic_call_end"
                app:tint="@android:color/white" />

        </LinearLayout>


        <!-- Hero Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Captain America"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>